ERC report (2025-08-05T19:32:33+0100, Encoding UTF8)

***** Sheet /
[unannotated]: Item not annotated: U2.? (unit 1)
    ; error
    @(1350 mils, 4600 mils): Symbol U2. [74HCT74]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(4850 mils, 1900 mils): Symbol #PWR01 Pin 1 [Power input, Line]
[lib_symbol_mismatch]: Symbol 'R' doesn't match copy in library 'Device'
    ; warning
    @(5150 mils, 2250 mils): Symbol R26 [R]
[missing_power_pin]: Symbol U2. has input power pins in units [ Unit C ] that are not placed.
    ; error
    @(1350 mils, 5500 mils): Symbol U2. [74HCT74]
[missing_unit]: Symbol U2. has unplaced units [ Unit C ]
    ; warning
    @(1350 mils, 5500 mils): Symbol U2. [74HCT74]
[lib_symbol_mismatch]: Symbol 'R' doesn't match copy in library 'Device'
    ; warning
    @(5350 mils, 2250 mils): Symbol R27 [R]
[lib_symbol_mismatch]: Symbol 'R' doesn't match copy in library 'Device'
    ; warning
    @(5550 mils, 2250 mils): Symbol R28 [R]
[missing_input_pin]: Symbol U4 has input pins in units [ Unit A, Unit B ] that are not placed.
    ; warning
    @(6050 mils, 2600 mils): Symbol U4 [74LS11]
[missing_power_pin]: Symbol U4 has input power pins in units [ Unit D ] that are not placed.
    ; error
    @(6050 mils, 2600 mils): Symbol U4 [74LS11]
[missing_unit]: Symbol U4 has unplaced units [ Unit A, Unit B, Unit D ]
    ; warning
    @(6050 mils, 2600 mils): Symbol U4 [74LS11]
[missing_input_pin]: Symbol U4. has input pins in units [ Unit C ] that are not placed.
    ; warning
    @(6850 mils, 1500 mils): Symbol U4. [74LS11]
[missing_power_pin]: Symbol U4. has input power pins in units [ Unit D ] that are not placed.
    ; error
    @(6850 mils, 1500 mils): Symbol U4. [74LS11]
[missing_unit]: Symbol U4. has unplaced units [ Unit C, Unit D ]
    ; warning
    @(6850 mils, 1500 mils): Symbol U4. [74LS11]
[missing_power_pin]: Symbol U5. has input power pins in units [ Unit E ] that are not placed.
    ; error
    @(10000 mils, 2350 mils): Symbol U5. [74LS02]
[missing_unit]: Symbol U5. has unplaced units [ Unit E ]
    ; warning
    @(10000 mils, 2350 mils): Symbol U5. [74LS02]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(8800 mils, 6100 mils): Symbol #PWR03 Pin 1 [Power input, Line]
[missing_power_pin]: Symbol U3. has input power pins in units [ Unit E ] that are not placed.
    ; error
    @(9800 mils, 4650 mils): Symbol U3. [74LS08]
[missing_unit]: Symbol U3. has unplaced units [ Unit E ]
    ; warning
    @(9800 mils, 4650 mils): Symbol U3. [74LS08]
[pin_not_connected]: Pin not connected
    ; error
    @(10100 mils, 4650 mils): Symbol U3. Pin 8 [Output, Line]
[multiple_net_names]: Both A7 and BDIR are attached to the same items; A7 will be used in the netlist
    ; warning
    @(4150 mils, 3650 mils): Label 'A7'
    @(10800 mils, 2700 mils): Label 'BDIR'

 ** ERC messages: 20  Errors 9  Warnings 11
